/*This is a comment*/

body{
    padding: 0px;
    margin: 0px;
}

h1{
    color: #451F11;
    font-size: 100px;
    z-index: 2;
    margin-left: 20px;
    margin-bottom: 0px;

    display: inline-block;

    font-family: 'Palatino', serif;
}

#second-header{
    color: white;
    z-index: 2;
}

p{
    font-size: 14px;
    width: 40%;
    margin-left: 40px;
    font-family: 'Avenir', sans-serif;
    text-align: right;
}

#hero-wrapper{
    width: 700px;
    text-align: center;
    position: relative;
    z-index: 2;
}

#hero-beans{
    background-image: url("img/beans.jpg");
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 1;

    width: 50vw;
    height: 100vh;
}

#hero-section{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-bar{
    position: absolute;
    margin-left: 0px;
    margin-right: 0px;
    top: 0px;
    width: 100%;
    z-index: 4;
    display: flex;
    justify-content: space-between;
    
    flex-direction: row;

    
}

h3{
    font-family: 'Palatino', serif;
    font-size: 22px;
    color: white;
    margin-right: 50px;
}

#nav-text{
    top: 0px;
    display: flex;
    width: 50%;
}

#nav-image{
    display: flex;
    justify-content: flex-end;
    margin-right: 100px;
    margin-top: 20px;
    top: 10px;
    width: 50%;
    padding-left: 25px;
}

#icon{
    height: 25px;
    width: 25px;
    margin-right: 50px;
    padding-left: 25px;
}

.standard-margin-section{
    padding-top: 200px;
    max-width: 960px;
    margin: auto;
}

#section-two{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.column-coffee{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
}

.coffee-cup{
    height: auto;
    width: 100%;
}

h4{
    font-size: 22px;
}

#section-three{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    grid-template-rows: minmax(350px, auto);
}

.grid-coffee{
    width: 100%;
}

#grid-esp{
    grid-column: 1/2;
    grid-row: 1/2;

    display: flex;
    flex-direction: column;

    padding-left: 40px;
    padding-right: 40px;
}

#grid-esp-pic{
    grid-column: 2/4;
    grid-row: 1/2;
}

#grid-cap-pic{
    grid-column: 1/3;
    grid-row: 2/3;
}

#grid-cap{
    grid-column: 3/4;
    grid-row: 2/3;

    display: flex;
    flex-direction: column;

    padding-left: 40px;
    padding-right: 40px;
}

h5{
    font-size: 14px;
    font-family: 'Avenir', sans-serif;
}

.left{
    text-align: left;
}

.contact-section{
    padding-top: 200px;
    display: flex;
    justify-content: space-between;
}

.lets-talk-image{
    background-image: url(img/esp_.jpg);
    background-size: cover;
    background-position: center;
    width: 49%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-input{
    width: 49%;
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}

input, textarea{
    margin-left: 50px;
    margin-top: 30px;
    height: 40px;
}

.text-width{
    width: 50%;
}

.lets-talk{
    color: white;
    font-size: 35px;
    margin: 0px;
    padding: 0px;
}